Mastermind/MainWindow.xaml

<Window x:Name="mastermindCode" x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="mastermindCode_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Height="20" VerticalAlignment="Top" 
                  Grid.Row="0" Grid.Column="0"/>
        <ComboBox Height="20" VerticalAlignment="Top"
                  Grid.Row="0" Grid.Column="1"/>
        <ComboBox Height="20" VerticalAlignment="Top"
                  Grid.Row="0" Grid.Column="2"/>
        <ComboBox Height="20" VerticalAlignment="Top"
                  Grid.Row="0" Grid.Column="3"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="250" Content="Controleer code"
                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
